<!DOCTYPE html>
<!-- saved from url=(0079)file:///C:/Users/n%20tech/Desktop/amazon/amazon%20project/gaming/G.html#reviews -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub - Play &amp; Earn</title>
    <link rel="stylesheet" href="file:///C:/Users/n%20tech/Desktop/amazon/amazon%20project/gaming/styles.css">
    <script src="file:///C:/Users/n%20tech/Desktop/amazon/amazon%20project/gaming/script.js" defer=""></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        header {
            background: #1e1e1e;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .search-container {
            margin: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 80%;
            font-size: 16px;
        }
        .games-section {
            padding: 40px;
        }
        .game-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .game {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            background: #ff9800;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .game-frame {
            display: none;
            width: 100%;
            height: 500px;
        }
        footer {
            margin-top: 20px;
            padding: 20px;
            background: #1e1e1e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gaming Hub</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/n%20tech/Desktop/amazon/amazon%20project/gaming/G.html#home">Home</a></li>
                <li><a href="file:///C:/Users/n%20tech/Desktop/amazon/amazon%20project/gaming/G.html#games">Games</a></li>
                <li><a href="file:///C:/Users/n%20tech/Desktop/amazon/amazon%20project/gaming/G.html#reviews">Reviews</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="search-container">
        
    </div>
    
    <section id="games" class="games-section">
        <h2>Top Games</h2>
        <div class="game-container" id="game-list">
            <div class="game" data-name="Slice Master" style="display: block;">
                <h3>Slice Master</h3>
                <button onclick="showAd(&#39;https://www.crazygames.com/embed/slice-master&#39;)">Play Now</button>
            </div>
            <div class="game" data-name="Thief Puzzle" style="display: block;">
                <h3>Thief Puzzle</h3>
                <button onclick="showAd(&#39;https://www.crazygames.com/embed/thief-puzzle&#39;)">Play Now</button>
            </div>
            <div class="game" data-name="Grand Action Simulator" style="display: block;">
                <h3>Grand Action Simulator</h3>
                <button onclick="showAd(&#39;https://www.crazygames.com/embed/grand-action-simulator-new-york-car-gang&#39;)">Play Now</button>
            </div>
            <div class="game" data-name="Super Bike Champion" style="display: block;">
                <h3>Super Bike Champion</h3>
                <button onclick="showAd(&#39;https://www.crazygames.com/embed/super-bike-the-champion&#39;)">Play Now</button>
            </div>
        </div>
        <input type="text" id="search" onkeyup="searchGame()" placeholder="Search games...">

<div class="game" data-name="mr racer" style="display: block;">
    <iframe src="./game hub_files/mr-racer---car-racing.html" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    <h3>MR Racer</h3>
</div>

<div class="game" data-name="slice master" style="display: block;">
    <iframe src="./game hub_files/slice-master.html" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    <h3>Slice Master</h3>
</div>

<div class="game" data-name="thief puzzle" style="display: block;">
    <iframe src="./game hub_files/thief-puzzle.html" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    <h3>Thief Puzzle</h3>
</div>

<div class="game" data-name="grand action simulator" style="display: block;">
    <iframe src="./game hub_files/grand-action-simulator-new-york-car-gang.html" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    <h3>Grand Action Simulator</h3>
</div>

<div class="game" data-name="super bike the champion" style="display: block;">
    <iframe src="./game hub_files/super-bike-the-champion.html" style="width: 100%; height: 100%;" frameborder="0" allow="gamepad *;"></iframe>
    <h3>Super Bike The Champion</h3>
</div>


    </section>
    
    <div id="ad-container" style="display: none;">
        <h2>Advertisement</h2>
        <p>Your ad here...</p>
        <button onclick="skipAd()">Skip Ad</button>
    </div>
    
    <iframe id="game-frame" class="game-frame" src="./game hub_files/saved_resource.html"></iframe>
    
    <footer>
        <p>© 2025 Gaming Hub. All Rights Reserved.</p>
    </footer>
    
    <script>
        function showAd(gameUrl) {
            document.getElementById('ad-container').style.display = 'block';
            setTimeout(function() {
                document.getElementById('ad-container').style.display = 'none';
                document.getElementById('game-frame').src = gameUrl;
                document.getElementById('game-frame').style.display = 'block';
            }, 5000); // 5-second ad
        }

        function searchGame() {
    let input = document.getElementById('search').value.toLowerCase();
    let games = document.querySelectorAll('.game');
    
    games.forEach(game => {
        let gameName = game.getAttribute('data-name').toLowerCase(); 
        game.style.display = gameName.includes(input) ? 'block' : 'none';
    });
}
        
        function searchGame() {
            let input = document.getElementById('search').value.toLowerCase();
            let games = document.querySelectorAll('.game');
            
            games.forEach(game => {
                let gameName = game.getAttribute('data-name').toLowerCase();
                game.style.display = gameName.includes(input) ? 'block' : 'none';
            });
        }
    </script>


</body></html>